# gmas-dashboard-repo

./: .gitignore  README.md  azure-pipelines.yml
dashboard/: azure-pipelines.yml  pom.xml
dashboard/src/main/java/com/accenture/dao/config/: WebConfig.java
dashboard/src/main/java/com/accenture/dao/constant/: QueryConstants.java
dashboard/src/main/java/com/accenture/dao/entity/: TDhhClientMst.java  TDhhDocumentMst.java  TDhhGeoMst.java  TDhhKpiMst.java  TDhhLeverMst.java  TDhhPersonaMst.java  TDhhQuestionMst.java  TDhhSquadLeverScore.java  TDhhSquadMst.java  TDhhSurveyActivity.java  TDhhSurveyMst.java  TDhhTuplaMst.java  TDhhUserMst.java  TDhhUserSurveyAns.java  TDhhUserSurveyDocumentAns.java  TDhhUserSurveyKpiAns.java
dashboard/src/main/java/com/accenture/dao/service/: GMASTaskDao.java
dashboard/src/main/java/com/accenture/gmas/constants/: MessageConstant.java
dashboard/src/main/java/com/accenture/gmas/dto/: DocumentAnsDto.java  LeverMaturityScoreDto.java  LeverScoreDto.java  LeverSquadScoresDto.java  QuestionAnsDto.java  ResultMapper.java  Resultreport.java  ScoreCalcsDto.java  SquadScoreDto.java
dashboard/src/main/java/com/accenture/gmas/repo/: TDhhDocumentMstRepo.java  TDhhGeoMstRepo.java  TDhhKpiMstRepo.java  TDhhLeverMstRepo.java  TDhhPersonaMstRepo.java  TDhhQuestionMstRepo.java  TDhhSquadLeverScoreRepo.java  TDhhSquadMstRepo.java  TDhhSurveyActivityRepo.java  TDhhSurveyMstRepo.java  TDhhTuplaMstRepo.java  TDhhclientmstRepo.java  TDhhusermstRepo.java  TDhhusersueveydocumentansRepo.java  TDhhusersurveyansRepo.java  TDhhusersurveykpiansRepo.java
dashboard/src/main/java/com/accenture/rest/services/: GMASDashboardApplication.java  GMASDashboardController.java
dashboard/src/main/java/com/accenture/utility/: AWSUtility.java  ReportUtility.java
dashboard/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
