<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.accenture.rest</groupId>
	<artifactId>dashboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dashboard</name>
	<description>Maturity Assessment Survey</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<profiles>  
        <profile>  
            <id>dev</id>  
            <properties>  
                <build.profile.id>dev</build.profile.id>   
                <profileActive>dev</profileActive>   
                <imageName>674505187920.dkr.ecr.us-east-1.amazonaws.com/dev-gmas-dashboard-ecr-repo</imageName>  
                <registryUrl>674505187920.dkr.ecr.us-east-1.amazonaws.com/dev-gmas-dashboard-ecr-repo</registryUrl>  
            </properties>  
        </profile>  
        <profile>  
            <id>uat</id>  
            <properties>  
                 <build.profile.id>uat</build.profile.id>   
                <profileActive>uat</profileActive>   
                <imageName>674505187920.dkr.ecr.us-east-1.amazonaws.com/gmas-dashboard-ecr-repo</imageName>  
                <registryUrl>674505187920.dkr.ecr.us-east-1.amazonaws.com/gmas-dashboard-ecr-repo</registryUrl>  
            </properties>  
        </profile>  
         <profile>  
            <id>prod</id>  
            <properties>  
                 <build.profile.id>prod</build.profile.id>   
                <profileActive>prod</profileActive>   
                <imageName>674505187920.dkr.ecr.us-east-1.amazonaws.com/prod-gmas-dashboard-ecr-repo</imageName>  
                <registryUrl>674505187920.dkr.ecr.us-east-1.amazonaws.com/prod-gmas-dashboard-ecr-repo</registryUrl>  
            </properties>  
        </profile>  
    </profiles>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.133</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<!-- Prepares the property pointing to the JaCoCo runtime agent which 
						is passed as VM argument when Maven the Surefire plugin is executed. -->
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
							<!-- Sets the name of the property containing the settings for JaCoCo 
								runtime agent. -->
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for unit tests is created 
						after unit tests have been run. -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		    	<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>1.0.0</version>
						<dependencies>
							<dependency>
								<groupId>javax.activation</groupId>
								<artifactId>activation</artifactId>
								<version>1.1.1</version>
							</dependency>
						</dependencies>
						<configuration>
							<!--<imageName>953991303502.dkr.ecr.us-east-1.amazonaws.com/change-engager-ecr-repo</imageName> -->
							<imageName>${imageName}</imageName>
							<baseImage>java</baseImage>
							<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
							<!--<registryUrl>953991303502.dkr.ecr.us-east-1.amazonaws.com/change-engager-ecr-repo</registryUrl> -->
							<registryUrl>${registryUrl}</registryUrl>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
							</resources>
							<forceTags>true</forceTags>
							<imageTags>
								<imageTag>latest</imageTag>
							</imageTags>
						</configuration>
					</plugin>



		</plugins>
	</build>

	<url>/target</url>
</project>
